<html>
<head>
<title>Evette Help - Lost and Found</title>
</head>
<body>

<table width=100%>
	<tr>
		<td align=left>
			<a href=index.html>Back to index</a>
		</td>
		<td align=right>
			<a href=about.html>About Evette</a>
		</td>
	</tr>
</table>

<h1 align=center><u>Lost and Found</u></h1>

<a name=clientsandanimals><h2>The Lost and Found Panel</h2>

<p>
I have finally got round to adding a lost and found facility. We have been using the ASM lost and found tools for the last few years and although they are very good. There were a few things about it that I would have changed and now I've got the chance :)
</p>

<p>
To get started, choose <b>Lost and Found</b> from the <b>Lost and Found</b> menu and you will be presented with this panel:
</p>

<p align=center><img src=images/lostandfound.jpg></p>

<p>
From this panel you can search for as well and add new lost and found animals.
</p>

<p>
<u>Note:</u><br>
You can also add animals to the lost and found very quickly if they are already registered. From within the animal record, push this button:
</p>

<p align=center><img src=images/lostandfound.png></p>

<table width=100%>
	<tr>
		<td align=left>
			<a href=index.html>Back to index</a>
		</td>
		<td align=right>
			<a href=about.html>About Evette</a>
		</td>
	</tr>
</table>

</body>
</html>
